<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Color Grid — test task for SDL</title>

  <style>
    /* reset things */
    * {
      margin: 0; padding: 0;
    }
    html, body, #wholething {
      width: 100%;
      height: 100%;
    }

    .controls {
      position: absolute;
      top: 15px;
      left: 15px;
      padding: 5px 8px;
      font: normal 13px/1.25 Helvetica, Arial, sans-serif;
      border: 1px solid #444;
      background-color: #FFF;
    }
      .controls label {
        position: relative;
        display: block;
        margin: .75em 0;
        padding-right: 5em;
      }
        .controls input {
          position: absolute;
          top: 0;
          right: 0;
          width: 3em;
          vertical-align: middle;
          text-align: right;
        }
      .controls button {
        padding: 1px 4px;
      }

    #wholething {
      border-collapse: collapse;
    }
      #wholething td {
        /*
          give cells some small width
          it makes them distribute width equally in IE7
        */
        width: 1em;
      }
  </style>
</head>
<body>
  <fieldset id="controls" class="controls">
    <label for="rows">Rows
      <input name="rows" id="rows" value="5">
    </label>
    <label for="cols">Columns
      <input name="cols" id="cols" value="5">
    </label>
    <label for="idle">Timeout, msec
      <input name="idle" id="idle" value="2000">
    </label>
    <button>Apply</button>
  </fieldset>

  <table id="wholething"></table>

  <script src="utils.js"></script>
  <script src="grid.js"></script>
  <script>
  (function() {
    var el_rows = _.id("rows"),
        el_cols = _.id("cols"),
        el_idle = _.id("idle");
    var options = {};
    el_rows && ( options.rows = el_rows.value );
    el_cols && ( options.cols = el_cols.value );
    el_idle && ( options.idle = el_idle.value );

    var g = new Grid(_.id('wholething'), options);
  })()
  </script>
</body>
</html>